body{
  margin: 0;
  padding: 0;
  height: 100vh;
}
button{
  background-color: transparent;
  outline: none;
  padding: 0;
  margin: 0;
  border: none;
}
.clearfix::after{
  content: '';
  display: table;
  clear: both;
}
#_2048-content{
  width: 600px;
  height: 400px;
  position: relative;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  #menu{
    width: 200px;
    text-align: left;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    .game-button{
      box-sizing: content-box;
      display: block;
      height: 40px;
      width: 120px;
      font-size: 20px;
      font-weight: 800;
      border: 5px solid rgb(168, 168, 168);
      line-height:1;
      padding: 0 20px;
      border-radius: 10px;
      background-color: rgb(247, 100, 33);
      color: rgb(255, 255, 255);
      font-family: '微软雅黑';
      cursor: pointer;
    }
    #score-box{
      display: block;
      margin-top: 15px;
      margin-left: 18px;
      line-height: 1;
      align-self: flex-start;
      font-size: 18px; 
    }
  }
  #content-right{
    // background-color: black;
    width: 240+45+30px;
    height: $width;
    position: relative;
    
  }
  .items-base{
    width: 240+45px;
    height: $width;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // align-items: center;
    align-content: space-between;
    // padding: 10px;
    border-radius: 5px;
    border: 15px solid #b9aea2;
    background-color: #b9aea2;
    .items{
      width: 60px;
      height: $width;
      background-color:#cac1b4;
      border-radius: 5px;
      //初始块颜色
      color: #766f66;
      font-size: 24px;
      text-align: center;
      line-height: $height;
      font-weight: 800;     
    
    }
  }
  #items-true:extend(#_2048-content .items-base){
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    display: block;
    .items:extend(#_2048-content .items-base .items){
      opacity: 1;
      position: absolute;
      //设置子元素的过渡动画
      transition: all 0.3s linear;
    };
  };

}

@media only screen and (max-width:978px){
  html{
    font-size: 100/750*100vw;
    height: 100vh;
    width: 100vw;
    touch-action: none;
  }
  #_2048-content{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #menu{
      margin-bottom: 100px;
    }
    #content-right{
      width: (240+45+15)px;
      height: $width;
      margin: 0 auto;
    }

    .items-base{
      // width: (240+45)*2/100rem;
      width: 240+45px;
      height: $width;
      border-radius: 5px;
      // border-radius: 5*2/100rem;
      // border: 15*2/100rem solid #b9aea2;
      border: 15px solid #b9aea2;
      .items{
        // font-size: 24*2/100rem;
        // width: 60*2/100rem;
        font-size: 24px;
        width: 60px;
        height: $width;
        line-height: $height;
        text-align: center;
        
      }
    }
    #items-true:extend(#_2048-content .items-base){
      position: absolute;
      background-color: transparent;
      top: 0;
      left: 0;
      display: block;
      .items:extend(#_2048-content .items-base .items){
        opacity: 1;
        position: absolute;
        //设置子元素的过渡动画
        transition: all 0.3s linear;
      };
    };
  }
}